<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Test</comment>
<entry key="GRAY"></entry>
<entry key="WHITE"></entry>
<entry key="BLUE"></entry>
<entry key="GREEN">\".*\"</entry>
<entry key="RED"></entry>
<entry key="WHITE_SPACE_REGEX">[ \\/\(\)"':,.;&lt;&gt;~\!@#$%\^&amp;*\|\+=\[\]\{\}`\?\-\t]</entry>
<entry key="PINK"></entry>
<entry key="LIGHT_GRAY"></entry>
<entry key="BLACK"></entry>
<entry key="MAGENTA">abstract,assert,break,case,catch,class,const,continue,default,do,else,enum,extends,final,finally,for,goto,if,implements,import,instanceof,native,new,package,private,private,public,return,static,strictfp,switch,synchronized,throw,ththrows,transient,try,void,volatile,while,\|,\|\|,\&amp;,=,\&gt;,\&lt;,==,&gt;=,&lt;=,&amp;&amp;</entry>
<entry key="YELLOW">[ \\/\(\)"':,.;&lt;&gt;~\!@#$%\^&amp;*\|\+=\[\]\{\}`\?\-\t]([A-Z]{1,2}[a-z][a-zA-Z0-9]+|int|char|boolean|void|Override|override)(?=[ \\/\(\)"':,.;&lt;&gt;~\!@#$%\^&amp;*\|\+=\[\]\{\}`\?\-\t])(?!\()</entry>
<entry key="lang">java</entry>
<entry key="CYAN">[ \\/\(\)"':,.;&lt;&gt;~\!@#$%\^&amp;*\|\+=\[\]\{\}`\?\-\t]+[a-z]+[a-zA-Z0-9]+\(</entry>
<entry key="DARK_GRAY"></entry>
<entry key="quotation">BLACK</entry>
<entry key="DEFAULT"></entry>
<entry key="ORANGE">([A-Z]+[A-Z_]|null|true|false|[ \\/\(\)"':,.;&lt;&gt;~\!@#$%\^&amp;*\|\+=\[\]\{\}`\?\-\t][0-9]+[ \\/\(\)"':,.;&lt;&gt;~\!@#$%\^&amp;*\|\+=\[\]\{\}`\?\-\t])</entry>
</properties>
