<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Test</comment>
<entry key="GRAY">80,80,80</entry>
<entry key="WHITE">255,255,255</entry>
<entry key="BLUE">0,0,255</entry>
<entry key="GREEN">0,255,255</entry>
<entry key="RED">255,0,0</entry>
<entry key="PINK">255,175,175</entry>
<entry key="LIGHT_GRAY">192,192,192</entry>
<entry key="BLACK">0,0,0</entry>
<entry key="MAGENTA">255,0,255</entry>
<entry key="YELLOW">229,192,123</entry>
<entry key="CYAN">0,255,255</entry>
<entry key="DARK_GRAY">40,40,40</entry>
<entry key="ORANGE">255,200,0</entry>
</properties>
